python test_hopenet.py --snapshot ../models//hopenet_snapshot_a1.pkl --data_dir datasets//AFW

python create_filename_list.py --root_dir ./datasets/AFLW2000

python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot output/snapshots/_epoch_50.pkl  --dataset AFLW2000 --arch ResNet34


python test_on_video_dlib.py --snapshot output/snapshots/_epoch_50.pkl --video video/Game_of_Thrones.avi --face_model ../models/mmod_human_face_detector.dat --n_frames 200 --arch RestNet50

Train_Base_Network
python train_hopenet.py --data_dir datasets/300W-3D --filename_list datasets/300W-3D/300W-LP.txt

###########Train KD Models#####################
python train_hopenet.py --dataset AFLW2000 --data_dir datasets/AFLW2000 --filename_list datasets/AFLW2000/files.txt --arch ResNet34
python train_hopenet.py --dataset AFLW2000 --data_dir datasets/AFLW2000 --filename_list datasets/AFLW2000/files.txt --arch ResNet18
python train_hopenet.py --dataset AFLW2000 --data_dir datasets/AFLW2000 --filename_list datasets/AFLW2000/files.txt --arch MobileNetV2
python train_hopenet.py --dataset AFLW2000 --data_dir datasets/AFLW2000 --filename_list datasets/AFLW2000/files.txt --arch Squeezenet_1_0


python train_hopenet.py --data_dir datasets/300W_LP --filename_list datasets/300W_LP/300W_LP_filename_filtered.txt --lr 0.000001 --alpha 2 --batch_size 64 --num_epochs 25 --arch ResNet34 --temperature 2.0
python train_hopenet.py --data_dir datasets/300W_LP --filename_list datasets/300W_LP/300W-LP_AFW.txt --lr 0.000001 --alpha 2 --batch_size 64 --num_epochs 25 --arch ResNet34 --temperature 4.0
python train_hopenet.py --data_dir datasets/300W_LP --filename_list datasets/300W_LP/300W_LP_filename_filtered_Randomized_Half.txt --lr 0.000001 --alpha 2 --batch_size 64 --num_epochs 25 --arch ResNet34 --temperature 4.0



python train_hopenet.py --data_dir datasets/300W_LP --filename_list datasets/300W_LP/300W_LP_filename_filtered_Randomized_Half-Half.txt --lr 0.000001 --alpha 2 --batch_size 64 --num_epochs 5 --arch ResNet34 --temperature 20.0
###########Test KD Models(Student)################

python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot output/snapshots/resnet34_logit_16.pkl  --dataset AFLW2000 --arch ResNet34

python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot ../models/kd/logit_2015/resnet34_student.pkl  --dataset AFLW2000 --arch ResNet34
python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot ../models/kd/logit_2015/resnet18_student.pkl  --dataset AFLW2000 --arch ResNet18
python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot ../models/kd/logit_2015/mobilenetv2_student.pkl  --dataset AFLW2000 --arch MobileNetV2
python test_hopenet.py --data_dir ./datasets/AFLW2000 --filename_list ./datasets/AFLW2000/files.txt --snapshot ../models/kd/logit_2015/squeezenet_1_0_student.pkl  --dataset AFLW2000 --arch Squeezenet_1_0


python test_hopenet.py --data_dir ./datasets/300W_LP --filename_list ./datasets/300W_LP/300W_LP_Test_Split_1.txt --snapshot output/snapshots/st_21.pkl  --dataset Pose_300W_LP --arch Squeezenet_1_0


##BIWI
python train_hopenet.py --dataset BIWI --data_dir ./datasets/BIWI/train --filename_list ./datasets/BIWI/train/biwi_train.txt --lr 0.00001 --alpha 1 --batch_size 64 --num_epochs 25 --arch SEResNet50 --temperature 2.0

python test_hopenet.py --data_dir ./datasets/BIWI/test --filename_list ./datasets/BIWI/test/biwi_test.txt --snapshot output/snapshots/st_25.pkl  --dataset BIWI --arch Squeezenet_1_0