KD_Logit Results
----------------

Teacher: ResNet50
         Train on AFLW2000
         (resnet50_train_AFLW2000.pkl)

Students(Train only using soft targets):
  1) ResNet34
     Test error in degrees of the model on the 1969 test images. Yaw: 3.1541, Pitch: 3.1165, Roll: 2.7598, MAE: 3.0101

  2) ResNet18
     Test error in degrees of the model on the 1969 test images. Yaw: 4.3633, Pitch: 4.1277, Roll: 3.9061, MAE: 4.1324 

  3) MobileNetV2
     Test error in degrees of the model on the 1969 test images. Yaw: 4.4290, Pitch: 4.6905, Roll: 4.5643, MAE: 4.5613

  4)
     Test error in degrees of the model on the 1969 test images. Yaw: 5.9719, Pitch: 6.2310, Roll: 6.7704, MAE: 6.3244